# InheritFont

./: InheritFont.sln
InheritFont/InheritFont.Droid/: InheritFont.Droid.csproj  Main.cs  MainActivity.cs
InheritFont/InheritFont.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InheritFont/InheritFont.Droid/Resources/values/: Strings.xml
InheritFont/InheritFont.Shared/: App.xaml  App.xaml.cs  InheritFont.Shared.projitems  InheritFont.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
InheritFont/InheritFont.Shared/Strings/en/: Resources.resw
InheritFont/InheritFont.Skia.Gtk/: InheritFont.Skia.Gtk.csproj  Program.cs
InheritFont/InheritFont.Skia.Tizen/: InheritFont.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
InheritFont/InheritFont.Skia.Wpf/: InheritFont.Skia.Wpf.csproj  Program.cs
InheritFont/InheritFont.Skia.Wpf.Host/: App.xaml  App.xaml.cs  InheritFont.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
InheritFont/InheritFont.UWP/: InheritFont.UWP.csproj  Package.appxmanifest
InheritFont/InheritFont.UWP/Properties/: AssemblyInfo.cs
InheritFont/InheritFont.Wasm/: InheritFont.Wasm.csproj  Program.cs
InheritFont/InheritFont.Wasm/Properties/: launchSettings.json
InheritFont/InheritFont.Wasm/WasmScripts/: AppManifest.js
InheritFont/InheritFont.iOS/: Info.plist  InheritFont.iOS.csproj  Main.cs
InheritFont/InheritFont.iOS/Properties/: AssemblyInfo.cs
InheritFont/InheritFont.macOS/: Info.plist  InheritFont.macOS.csproj  Main.cs
InheritFont/InheritFont.macOS/Properties/: AssemblyInfo.cs
InheritFont/InheritFontOldMaterial.Wasm/: InheritFontOldMaterial.Wasm.csproj  LinkerConfig.xml
InheritFont/InheritFontOldMaterial.Wasm/Properties/: launchSettings.json
WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj
