<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.5.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.5.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.9" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\InheritFont.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\InheritFont.Shared\InheritFont.Shared.projitems" Label="Shared" />
</Project>